{
  "manifest_version": 2,
  "name": "Avanaza",
  "version": "1.0.0",
  "description": "Add buttons to fill in the current price in Avanzas shop-screen.",
  "content_scripts": [
    {
      "js": [
        "link.js",
        "buttons.js",
        "spread.js",
        "sumInput.js",
        "main.js"
      ],
      "matches": [
        "https://www.avanza.se/handla*"
      ]
    }
  ]
}
